# Programaci-n3Evulacion

./: README.md  Script SQL.docx
SistemaBibliotecaConsole/: build.xml
SistemaBibliotecaConsole/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SistemaBibliotecaConsole/nbproject/private/: private.properties  private.xml
SistemaBibliotecaConsole/src/sistemabibliotecaconsole/: Main.java  pom.xml
SistemaBibliotecaConsole/src/sistemabibliotecaconsole/controlador/: LectorControlador.java  LibroControlador.java
SistemaBibliotecaConsole/src/sistemabibliotecaconsole/modelo/: Lector.java  LectorDAO.java  Libro.java  LibroDAO.java
SistemaBibliotecaConsole/src/sistemabibliotecaconsole/util/: ConexionBD.java
SistemaBibliotecaConsole/src/sistemabibliotecaconsole/vista/: MenuConsola.java
